<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button android:id="@+id/progress2_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress2_button1_text"/>
    <Button android:id="@+id/progress2_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress2_button2_text"/>
</LinearLayout>