<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="11pt">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_name_1" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_name_2" />
    </LinearLayout>
    <LinearLayout android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="11pt">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_name_1" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_name_2" />
    </LinearLayout>
    <LinearLayout android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="11pt">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_name_1" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_name_2" />
    </LinearLayout>
</TabHost>